{
  "name": "codeuchain",
  "version": "1.1.1",
  "description": "CodeUChain JavaScript implementation - Interactive playground with event-driven, ubiquitous patterns",
  "main": "core/index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "tsc --noEmit",
    "example": "node examples/simple_chain.js",
    "lint": "eslint core/**/*.js examples/**/*.js",
    "format": "prettier --write core/**/*.js examples/**/*.js"
  },
  "keywords": [
    "codeuchain",
    "chain",
    "context",
    "middleware",
    "functional",
    "async",
    "javascript",
    "typescript",
    "types",
    "agape"
  ],
  "author": "Joshua Wink",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeuchain/codeuchain.git",
    "directory": "packages/javascript"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "core/",
    "index.d.ts",
    "types.d.ts",
    "tsconfig.json",
    "README.md"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^2.0.0",
    "ts-jest": "^29.4.1",
    "typescript": "^5.0.0"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/orchestrate-solutions"
  }
}
